<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Agregar/Editar Producto</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      textarea {
        height: 100px;
        resize: vertical;
      }

      button[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>Agregar/Editar Producto</h2>
    <form
      th:object="${producto}"
      th:action="@{/productos/guardar}"
      method="post"
    >
      <input type="hidden" th:field="*{idProducto}" />
      <label for="nombreProducto">Nombre:</label>
      <input type="text" id="nombreProducto" th:field="*{nombreProducto}" />
      <br />
      <label for="descripcionProducto">Descripción:</label>
      <textarea
        id="descripcionProducto"
        th:field="*{descripcionProducto}"
      ></textarea>
      <br />
      <label for="precioProducto">Precio:</label>
      <input type="text" id="precioProducto" th:field="*{precioProducto}" />
      <br />
      <label for="imagenProducto">Imagen:</label>
      <input type="text" id="imagenProducto" th:field="*{imagenProducto}" />
      <br />
      <label for="descuentoProducto">Descuento:</label>
      <input
        type="text"
        id="descuentoProducto"
        th:field="*{descuentoProducto}"
      />
      <br />
      <button type="submit">Guardar</button>
    </form>
  </body>
</html>
