<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listado de Categorías</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      a {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      a:hover {
        background-color: #0056b3;
      }

      table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #007bff;
        color: #fff;
      }

      td {
        background-color: #f9f9f9;
      }

      .empty-message {
        text-align: center;
        padding: 20px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <a th:href="@{/categoria/agregar}">Crear Nueva Categoría</a>

    <h1>Listado de Categorías</h1>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Tipo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <!-- Verificar si la lista de categorías está vacía -->
        <th:block th:if="${#lists.isEmpty(listaCategorias)}">
          <tr>
            <td colspan="3" class="empty-message">
              No hay categorías disponibles.
            </td>
          </tr>
        </th:block>
        <!-- Iterar sobre la lista de categorías si no está vacía -->
        <th:block th:each="categoria : ${listaCategorias}">
          <tr>
            <td th:text="${categoria.idCategoria}"></td>
            <td th:text="${categoria.tipoCategoria}"></td>
            <td>
              <a
                th:href="@{/categoria/actualizar/{id}(id=${categoria.idCategoria})}"
                >Actualizar</a
              >
              <a
                th:href="@{/categoria/eliminar/{id}(id=${categoria.idCategoria})}"
                >Eliminar</a
              >
            </td>
          </tr>
        </th:block>
      </tbody>
    </table>
  </body>
</html>
